PORT=5000
DATABASE_URL=postgresql://neondb_owner:npg_R4VizyHdYS7j@ep-empty-term-agre8xdy-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
CLOUDINARY_CLOUD_NAME=djmxfelai
CLOUDINARY_API_KEY=318389799739738
CLOUDINARY_API_SECRET=90kaSZmxD88mICT4qJ0s32p69F8
GMAIL_USER=karimduval20@gmail.com
GMAIL_APP_PASSWORD="kmwrlutizyvwdkxs"
